spring.application.name=FinalBankMVC
spring.datasource.url = jdbc:mysql://localhost:3306/bankminiproject
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.hibernate.springframework = error
logging.level.root = info

logging.file.path=.
logging.pattern.rolling-policy-maxHistory=30


spring.main.banner-mode=off

app-jwt-expiration-milliseconds=604800000

app.jwt-secret=J2/X052MGbbWAzPJXkqLZz9PtVL/Zj1tCx/c+fu1dk4=